apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-list-configmap
  namespace: project
data:
  app_port: "8080"
  backend_port: "4040"
  todo_svc_link: "http://todo-list-svc:4040/todos"
  random_pic_url: "https://picsum.photos/1200"
